# velrs

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
velrs-engine/: build.gradle
velrs-engine/src/main/java/com/velrs/engine/: VelrsEngineApplication.java
velrs-engine/src/main/java/com/velrs/engine/config/: RedisCacheConfig.java  RuleGovernmentConfig.java  ScheduleConfig.java
velrs-engine/src/main/java/com/velrs/engine/constant/: CompileConstant.java  RuleRunnerConstant.java
velrs-engine/src/main/java/com/velrs/engine/controller/: CompileController.java  RunController.java
velrs-engine/src/main/java/com/velrs/engine/controller/message/: CompileReqMessage.java  CompileRespMessage.java  MessageWrapper.java
velrs-engine/src/main/java/com/velrs/engine/domain/: Rule.java  RuleByteCode.java  RuleHis.java
velrs-engine/src/main/java/com/velrs/engine/enums/: ExpEnum.java  RuleLoaderLevelEnum.java
velrs-engine/src/main/java/com/velrs/engine/exception/: CompileException.java  RuleExpiredException.java  RuleRunnerBizException.java
velrs-engine/src/main/java/com/velrs/engine/mapper/: RuleByteCodeMapper.java  RuleHisMapper.java  RuleMapper.java
velrs-engine/src/main/java/com/velrs/engine/model/: ConditionModel.java  ResultInfo.java  ResultMessage.java  RuleCodeModel.java  RuleRegistryModel.java  RunMatchReqModel.java  RunMatchRespModel.java  RunReqModel.java  RunRespModel.java
velrs-engine/src/main/java/com/velrs/engine/service/: BaseRuleWorker.java  RunAbstract.java  RunCoreService.java  RunInterface.java  RunTestService.java
velrs-engine/src/main/java/com/velrs/engine/service/compile/: CompileCondition.java  CompileExpAbstract.java  CompileHandler.java  CompileInterface.java
velrs-engine/src/main/java/com/velrs/engine/service/data/: RuleByteCodeService.java  RuleHisService.java  RuleService.java
velrs-engine/src/main/java/com/velrs/engine/service/exp/: AmountExp.java  BooleanExp.java  DateExp.java  NumberExp.java  StringExp.java
velrs-engine/src/main/java/com/velrs/engine/utils/: JsonUtil.java  RuleRunnerUtil.java  RuleVersionUtil.java  ValidatorUtil.java
velrs-engine/src/main/java/com/ysf/velrs/engine/: VelrsEngineApplication.java
velrs-engine/src/main/resources/: application-devp.yml  application.yml  logback-spring.xml
velrs-engine/src/main/resources/mybatis/mapper/: RuleByteCodeMapper.xml  RuleHisMapper.xml  RuleMapper.xml
velrs-engine/src/main/resources/templates/: rule_template.ftl
velrs-engine/src/test/java/com/velrs/engine/: MainTest.java  R_demo1_1651409295860.java  RuleTempTest.java
velrs-engine/src/test/java/com/velrs/engine/service/: TestRuleWorker.java
velrs-engine/src/test/java/com/ysf/velrs/engine/: MainTest.java  RuleTempTest.java  TestRuleWorker.java  package-info.java
velrs-mgt/: build.gradle
(+127 files in other folders)
