
# db
mysqlVersion=8.0.23
mybatisVersion=2.0.1

lombokVersion=1.18.8
fastjsonVersion=1.2.69
jacksonVersion=2.9.8
guavaVersion=19.0

# 验证
hibernateValidatorVersion=6.0.5.Final
validationApiVersion=2.0.0.Final