plugins {
    id 'org.springframework.boot' version '2.2.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.apache.commons:commons-pool2'
    implementation "org.springframework.boot:spring-boot-configuration-processor"

    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisVersion"
    runtime "mysql:mysql-connector-java:$mysqlVersion"
    implementation "org.mybatis:mybatis-typehandlers-jsr310:1.0.1"

    compile("org.codehaus.groovy:groovy-all:2.4.15")
    compile("org.apache.commons:commons-lang3:3.8.1")

    compile("com.alibaba:fastjson:$fastjsonVersion")

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

